<!DOCTYPE html>
<html>
<head>
  <title>Red Dead Redemption 2</title>
  <style>
    
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }
    
    .titulo {
      font-size: 24px;
      font-weight: bold;
      text-align: center;
      margin-top: 20px;
    }
    
    .descricao {
      font-size: 16px;
      text-align: center;
      margin-top: 10px;
    }
    
    .imagem-circular {
      width: 200px;
      height: 200px;
      border-radius: 50%;
      margin: 20px auto;
      overflow: hidden;
    }
    
    .imagem-circular img {
      width: 100%;
      height: auto;
    }
  </style>
</head>
<body>
  <div class="titulo">Red Dead Redemption 2</div>
  <div class="descricao">Um jogo épico do Velho Oeste</div>
  
  <div class="imagem-circular">
    <img src="Imagens/aulaDanilo.jpg" alt="Red Dead Redemption 2">
  </div>
  
  <div class="descricao">Red Dead Redemption 2 é um jogo de ação e aventura em mundo aberto ambientado no Velho Oeste. Com gráficos incríveis, uma história envolvente e uma jogabilidade imersiva, o jogo conquistou uma legião de fãs ao redor do mundo.</div>
  
  <div class="titulo">Personagens principais</div>
  
  <div class="descricao">Arthur Morgan</div>
  
  <div class="imagem-circular">
    <img src="Imagens/AAAAAAAAAA.jpg" alt="Arthur Morgan">
  </div>
  
  <div class="descricao">John Marston</div>
  
  <div class="imagem-circular">
    <img src="Imagens/JJJ.jpg" alt="John Marston">
  </div>
</body>
</html>
